<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB</title>
<style>

a{
  text-decoration:none;
  color:black;
}
h1{
  font-size:45px;
  text-align:center;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}
body{margin:0;}
ol{border-right:3px solid gray;
  width:100px; margin:0; padding:20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid #article{
  padding-left:25px;
}
#grid ol{padding-left:33px;}
@@media(max-width:800px){
  #grid {
    display: block;
    }
  ol{
    border-right:none;
    }
  h1{
    border-bottom:noney;}
  }
  </style>
  </head>
  <body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    </ol>
  <div id="article">
    <h2>WEB</h2>
    <img src="www.jpg" width="60%" height="60%">
    <p>
    The World Wide Web (WWW), commonly known as the Web, is an information system where documents and <Br>other web resources are identified by <a href="https://terms.naver.com/entry.nhn?docId=3571733&cid=59088&categoryId=59096" target="_blank">Uniform Resource Locators</a> (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet. <br>The resources of the WWW are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are <a href="https://en.dict.naver.com/#/entry/enko/fa2a90efb525492b82141727e06c56e6" target="_blank">published</a> by a software application called a web server.
    </p>
  </div>
</div>
</body>
</html>
